This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-kmeans.aux
The style file: ieee.bst
Database file #1: refs.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            540 strings with 4871 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 245
> -- 98
< -- 5
+ -- 40
- -- 32
* -- 162
:= -- 374
add.period$ -- 20
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 97
empty$ -- 190
format.name$ -- 32
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 165
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 71
