This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parallel-kmeans.aux
The style file: ieee.bst
Database file #1: refs.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            526 strings with 4507 characters,
and the built_in function-call counts, 1620 in all, are:
= -- 162
> -- 72
< -- 3
+ -- 30
- -- 24
* -- 110
:= -- 257
add.period$ -- 13
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 65
empty$ -- 125
format.name$ -- 24
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 106
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 47
