\relax 
\citation{ben2001}
\bibcite{ben2001}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{section:stable}{{}{1}}
\newlabel{alg:stability}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cooperative multitasking with GIL}}{1}}
\newlabel{fig:Cooperative-multitasking-with}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No I/O function checks}}{1}}
\newlabel{fig:No-I/O-function}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GIL wars on multicored threads}}{1}}
\newlabel{fig:GIL-wars-on}{{3}{1}}
\newlabel{implementation}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset that will be used to assess \texttt  {stable k-means}}}{1}}
\newlabel{fig:Dataset-that-will}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of Similarity scores for different ks.}}{1}}
\newlabel{fig:Histograms-of-Similarity}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serial Run Time}}{1}}
\newlabel{fig:Serial-Run-Time}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strong and Weak Scaling Comparison for Multithreading and Multiprocessing}}{1}}
\newlabel{fig:Strong-and-Weak}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed up Comparison}}{1}}
\newlabel{fig:Speed-up-Comparison}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Profiling Result}}{1}}
\newlabel{fig:Profiling}{{9}{1}}
